.comments {
    margin: 60px auto 30px;
    width: 960px;
    list-style-type: none;
    padding: 0;

    > .comment {

        margin: 30px 0;
        border: solid rgba(0, 0, 0, .04);
        border-width: 1px 0 0;
        padding: 25px 50px;
        min-height: 110px;

        > .comment-body {
            position:relative;

            > .comment-body--avatar {
                position:absolute;
                text-align:center;

                .Username {
                    color: @link-hover-color;
                }

                > * {
                    display:block;
                    margin: 5px 0;
                }
            }

            > .comment-body--content {
                margin-left: 190px;
                line-height: 1.7em;
            }
        }
    }
}
