.commenter {
    margin: 60px auto 20px;
    width: 960px;

    > .commenter-body {
        position:relative;

        > .commenter-body--form {
            position:absolute;
            right: 0;
            width: 100%;

            .Buttons {
                margin-bottom: 50px;
                text-align:right;

                input[type=submit] {
                    background: transparent;
                    border-radius: 0;
                    border: 2px solid @link-hover-color;
                    color: @link-hover-color;
                    transition: background 1s;

                    &:hover {
                        background: @link-hover-color;
                        color: #fff;
                    }
                }
            }
        }

        > .commenter-body--meta {
            position:absolute;
            left: 0;
            width: 10%;

            > * {
                display:block;
                text-align:center;
            }
        }
    }
}
