.discussions {

    margin-top: 30px;

    .discussions-header {
        border: none;
        font-weight: normal;
        text-align: center;

        &:nth-child(1) {
            text-align: left;
        }
    }

    .discussions-entry {
        border: none;
        font-size: 1.143em;
        text-align: center;
        padding:12px 0;

        &:nth-child(1) {
            padding:12px 8px;
            text-align: left;
        }

        &.score {
            color: @link-hover-color;
            font-weight: bold;
        }

        &.photo img {
            height:20px;
            width:20px;
        }

        a:hover {
            text-decoration: none;
        }
    }
}
