.discussion {

    margin: 60px auto 30px;
    width: 960px;

    -webkit-box-shadow: 0 0 28px -9px rgba(0,0,0,.20);
    -moz-box-shadow: 0 0 28px -9px rgba(0,0,0,.20);
    box-shadow: 0 0 28px -9px rgba(0,0,0,.20);

    > .discussion-header {

        position: relative;

        > .discussion-header--title {
            font-size: 240%;
            font-weight: 100;
            padding: 40px 40px 20px 40px
        }

        > .discussion-header--star {
            position: absolute;
            top: 40px;
            right: 40px;

            .Bookmark:before {
                color: @link-hover-color;
                font-size: 28px;
                line-height: 28px;
            }
        }
    }

    > .discussion-body {
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .04);
        position:relative;

        @voting-width: 20%;

        .Bold {
            color: @link-hover-color;
            font-weight: normal;
        }

        > .discussion-body--content {
            font-size: 148%;
            margin: 40px @voting-width 40px 40px;
        }

        > .discussion-body--voting {
            border-left: 1px solid rgba(0, 0, 0, .02);
            text-align: center;
            position:absolute;
            width: @voting-width;
            right:0;
            top:0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;

            .Voter {
                height: 60%;
                display: block;
                margin-top: 20%;

                > *:nth-child(2) {
                    color: @link-hover-color;
                    font-size:310%;
                }

                > a {
                    display: block;
                }
            }
        }

        > .discussion-body--appendix {
            margin: 40px @voting-width 40px 40px;

            > .discussion-body--appendix-author {
                display: inline-block;
            }

            .Reactions {
                display: inline-block;

                a:nth-child(2) {
                    display:none;
                }
            }
        }
    }
}
