.headerbar {
    .navbar {
        margin-bottom:0;

        > .container {
            margin: 20px auto;

            .navbar-brand {
                padding: 0 15px;
            }

            a {
                color: @link-color;

                &:hover {
                    color: @link-hover-color;
                }

                &.Selected {
                    color: @link-hover-color;
                }
            }
        }
    }
}
